MONGODB_URI=mongodb+srv://eComm:mern123@mern-ecomm.f07ih2y.mongodb.net/MERN-Ecomm?retryWrites=true&w=majority&appName=MERN-Ecomm
TOKEN_SECRET_KEY = "QUOWIUEDOIIRHAYUYIYOISADKJH"
FRONTEND_URL = http://localhost:3000